---

- name: Include vanilla config tasks
  ansible.builtin.include_tasks:
    file: vanilla_config.yml

- name: Include server config tasks
  ansible.builtin.include_tasks:
    file: server_config.yml